<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/back"
    android:layout_height="match_parent"
    tools:context=".MenuInicio">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="410dp"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:background="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/centromedico" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="207dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:textColor="@color/colorTitle"
            android:gravity="center"
            android:text="Centro Médico MAR DE BUENA AVENTURA"
            android:textSize="24sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/gestionpaciente"
        android:layout_width="320dp"
        android:layout_height="160dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/pacientes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.009" />

    <ImageButton
        android:id="@+id/gestionreceta"
        android:layout_width="320dp"
        android:layout_height="160dp"
        android:layout_marginTop="108dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gestionpaciente"
        app:layout_constraintVertical_bias="0.218"
        app:srcCompat="@drawable/recetas" />

    <ImageButton
        android:id="@+id/gestionmedicinas"
        android:layout_width="320dp"
        android:layout_height="160dp"
        android:layout_marginTop="176dp"
        android:layout_marginBottom="77dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gestionreceta"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>